<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="interproject.momsays.homePage"
    android:id="@+id/relativeLayout">


    <Button
        android:id="@+id/giveChoresbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="112dp"
        android:text="Give Chores"
        app:layout_constraintEnd_toStartOf="@+id/makeChoresbtn"
        app:layout_constraintRight_toLeftOf="@+id/makeChoresbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/makeChoresbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="22dp"
        android:text="Make Chores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/giveChoresbtn" />

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Weekly Update"
        app:layout_constraintTop_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/giveChoresbtn"
        app:layout_constraintLeft_toLeftOf="@+id/giveChoresbtn" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Completed Chores"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/makeChoresbtn"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:text="Settings"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
