<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.college.momsays.homePage"
    android:id="@+id/relativeLayout">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        tools:layout_editor_absoluteY="19dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/giveChoresbtn"
                android:layout_width="191dp"
                android:layout_height="133dp"
                android:text="Button" />

            <Button
                android:id="@+id/makeChoresbtn"
                android:layout_width="189dp"
                android:layout_height="133dp"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="113dp"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:text="Button" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
